opam-version: "2.0"
name: "cdp-generator"
version: "~dev"
synopsis: "Chrome DevTools Protocol types generator"
authors: "Torben Ewert <torben@ewert-online.com>"
license: "MIT"
homepage: "https://github.com/eWert-Online/reason-cdp"
bug-reports: "https://github.com/eWert-Online/reason-cdp/issues"
depends: [
  "astring" {= "0.8.5"}
  "base" {= "v0.15.1"}
  "base-bigarray" {= "base"}
  "base-bytes" {= "base"}
  "base-domains" {= "base"}
  "base-nnp" {= "base"}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "camlp-streams" {= "5.0.1"}
  "chrome-trace" {= "3.6.1"}
  "cmdliner" {= "1.1.1"}
  "cppo" {= "1.6.9"}
  "csexp" {= "1.5.1"}
  "dune" {= "3.6.1"}
  "dune-build-info" {= "3.6.1"}
  "dune-configurator" {= "3.6.1"}
  "dune-rpc" {= "3.6.1"}
  "dyn" {= "3.6.1"}
  "either" {= "1.0.0"}
  "fiber" {= "3.6.1"}
  "fileutils" {= "0.6.4"}
  "fix" {= "20220121"}
  "fmt" {= "0.9.0" & with-doc}
  "fpath" {= "0.7.3"}
  "menhir" {= "20220210"}
  "menhirLib" {= "20220210"}
  "menhirSdk" {= "20220210"}
  "ocaml" {= "5.0.0"}
  "ocaml-compiler-libs" {= "v0.12.4"}
  "ocaml-config" {= "3"}
  "ocaml-lsp-server" {= "1.15.0~5.0preview1"}
  "ocaml-system" {= "5.0.0"}
  "ocaml-version" {= "3.5.0"}
  "ocamlbuild" {= "0.14.2"}
  "ocamlc-loc" {= "3.6.1"}
  "ocamlfind" {= "1.9.5"}
  "ocamlformat" {= "0.24.1"}
  "ocamlformat-rpc-lib" {= "0.24.1"}
  "ocp-indent" {= "1.8.1"}
  "octavius" {= "1.2.2"}
  "odoc" {= "2.2.0" & with-doc}
  "odoc-parser" {= "2.0.0"}
  "omd" {= "1.3.2"}
  "ordering" {= "3.6.1"}
  "pp" {= "1.1.2"}
  "ppx_derivers" {= "1.2.1"}
  "ppx_js_style" {= "v0.15.0"}
  "ppx_yojson_conv" {= "v0.15.1"}
  "ppx_yojson_conv_lib" {= "v0.15.0"}
  "ppxlib" {= "0.28.0"}
  "re" {= "1.10.4"}
  "result" {= "1.5"}
  "seq" {= "base"}
  "sexplib0" {= "v0.15.1"}
  "spawn" {= "v0.15.1"}
  "stdio" {= "v0.15.0"}
  "stdlib-shims" {= "0.3.0"}
  "stdune" {= "3.6.1"}
  "topkg" {= "1.0.6"}
  "tyxml" {= "4.5.0" & with-doc}
  "uucp" {= "15.0.0"}
  "uuseg" {= "15.0.0"}
  "uutf" {= "1.0.3"}
  "xdg" {= "3.6.1"}
  "yojson" {= "2.0.2"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/eWert-Online/reason-cdp.git"
maintainer: "Torben Ewert <torben@ewert-online.com>"