opam-version: "2.0"
name: "cdp-generator"
version: "~dev"
synopsis: "Chrome DevTools Protocol types generator"
authors: "Torben Ewert <torben@ewert-online.com>"
license: "MIT"
homepage: "https://github.com/eWert-Online/reason-cdp"
bug-reports: "https://github.com/eWert-Online/reason-cdp/issues"
depends: [
  "astring" {= "0.8.5"}
  "base" {= "v0.16.1"}
  "base-bigarray" {= "base"}
  "base-bytes" {= "base"}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "camlp-streams" {= "5.0.1"}
  "cmdliner" {= "1.2.0"}
  "cppo" {= "1.6.9"}
  "csexp" {= "1.5.2"}
  "dune" {= "3.8.2"}
  "dune-build-info" {= "3.8.2"}
  "dune-configurator" {= "3.8.2"}
  "either" {= "1.0.0"}
  "fileutils" {= "0.6.4"}
  "fix" {= "20230505"}
  "fmt" {= "0.9.0" & with-doc}
  "fpath" {= "0.7.3"}
  "menhir" {= "20230608"}
  "menhirLib" {= "20230608"}
  "menhirSdk" {= "20230608"}
  "ocaml" {= "4.14.1"}
  "ocaml-base-compiler" {= "4.14.1"}
  "ocaml-config" {= "2"}
  "ocaml-options-vanilla" {= "1"}
  "ocaml-version" {= "3.6.1"}
  "ocamlbuild" {= "0.14.2"}
  "ocamlfind" {= "1.9.6"}
  "ocamlformat" {= "0.25.1"}
  "ocamlformat-lib" {= "0.25.1"}
  "ocp-indent" {= "1.8.1"}
  "odoc" {= "2.2.0" & with-doc}
  "odoc-parser" {= "2.0.0" & with-doc}
  "re" {= "1.10.4"}
  "result" {= "1.5"}
  "seq" {= "base"}
  "sexplib0" {= "v0.16.0"}
  "stdio" {= "v0.16.0"}
  "stdlib-shims" {= "0.3.0"}
  "topkg" {= "1.0.7"}
  "tyxml" {= "4.5.0" & with-doc}
  "uucp" {= "15.0.0"}
  "uuseg" {= "15.0.0"}
  "uutf" {= "1.0.3"}
  "yojson" {= "2.1.0"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/eWert-Online/reason-cdp.git"
maintainer: "Torben Ewert <torben@ewert-online.com>"