# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Chrome DevTools Protocol types generator"
maintainer: ["Torben Ewert <torben@ewert-online.com>"]
authors: ["Torben Ewert <torben@ewert-online.com>"]
license: "MIT"
homepage: "https://github.com/eWert-Online/reason-cdp"
bug-reports: "https://github.com/eWert-Online/reason-cdp/issues"
depends: [
  "cmdliner" {< "2.0.0"}
  "dune" {>= "2.8"}
  "fileutils"
  "ocamlformat"
  "ocaml"
  "yojson"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/eWert-Online/reason-cdp.git"
