opam-version: "2.0"
name: "cdp"
version: "~dev"
synopsis: "Chrome DevTools Protocol types"
authors: "Torben Ewert <torben@ewert-online.com>"
license: "MIT"
homepage: "https://github.com/eWert-Online/reason-cdp"
bug-reports: "https://github.com/eWert-Online/reason-cdp/issues"
depends: [
  "astring" {= "0.8.5" & with-doc}
  "base" {= "v0.15.1"}
  "base-bigarray" {= "base"}
  "base-domains" {= "base"}
  "base-nnp" {= "base"}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "camlp-streams" {= "5.0.1" & with-doc}
  "cmdliner" {= "1.1.1" & with-doc}
  "cppo" {= "1.6.9"}
  "csexp" {= "1.5.1"}
  "dune" {= "3.6.1"}
  "dune-configurator" {= "3.6.1"}
  "fmt" {= "0.9.0" & with-doc}
  "fpath" {= "0.7.3" & with-doc}
  "ocaml" {= "5.0.0"}
  "ocaml-compiler-libs" {= "v0.12.4"}
  "ocaml-config" {= "3"}
  "ocaml-system" {= "5.0.0"}
  "ocamlbuild" {= "0.14.2" & with-doc}
  "ocamlfind" {= "1.9.5" & with-doc}
  "octavius" {= "1.2.2"}
  "odoc" {= "2.2.0" & with-doc}
  "odoc-parser" {= "2.0.0" & with-doc}
  "ppx_derivers" {= "1.2.1"}
  "ppx_js_style" {= "v0.15.0"}
  "ppx_yojson_conv" {= "v0.15.1"}
  "ppx_yojson_conv_lib" {= "v0.15.0"}
  "ppxlib" {= "0.28.0"}
  "re" {= "1.10.4" & with-doc}
  "result" {= "1.5" & with-doc}
  "seq" {= "base"}
  "sexplib0" {= "v0.15.1"}
  "stdlib-shims" {= "0.3.0"}
  "topkg" {= "1.0.6" & with-doc}
  "tyxml" {= "4.5.0" & with-doc}
  "uutf" {= "1.0.3" & with-doc}
  "yojson" {= "2.0.2"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/eWert-Online/reason-cdp.git"
maintainer: "Torben Ewert <torben@ewert-online.com>"