# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Chrome DevTools Protocol types"
authors: ["Torben Ewert"]
license: "MIT"
homepage: "https://github.com/eWert-Online/reason-cdp"
bug-reports: "https://github.com/eWert-Online/reason-cdp/issues"
depends: [
  "cmdliner"
  "dune" {>= "2.8"}
  "fileutils"
  "ppx_yojson_conv"
  "reason" {>= "3.6.0" & < "4.0.0"}
  "ocaml" {>= "4.10.0" & < "5.0.0"}
  "yojson"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/eWert-Online/reason-cdp.git"
